LeastSquaresApp/MainWindow.xaml

<Window x:Class="LeastSquaresApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:LeastSquaresApp"
        mc:Ignorable="d"
        Title="Least Square app" Height="600" Width="900" Background="LightBlue">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,44,0,0" VerticalAlignment="Top" Width="187"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,208,0,0" VerticalAlignment="Top" Width="187"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,481,0,0" VerticalAlignment="Top" Width="187"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="10,376,0,0" VerticalAlignment="Top" Width="187"/>

        <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="221,44,22,10"/>

        <Button Name="GridGenerateButton" Content="Сгенирировать матрицу" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="167" Height="41" FontSize="14" Background="Azure" Click="AcceptButton_Click" />
        <Button Name="GridUploadButton" Content="Загрузить матрицу" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Width="167" Height="40" FontSize="14" Background="Azure" Click="GridUploadButton_Click"/>
        <Button Name="DrawPlot" Content="График" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="167" Height="40" FontSize="14" Background="Azure" Click="DrawPlot_Click"/>
        <Button Name="ExitButton2" Content="Выйти" HorizontalAlignment="Left" Margin="20,499,0,0" VerticalAlignment="Top" Width="167" Height="40" FontSize="14" Background="Tomato" Click="ExitButton_Click"/>
        <Button Name="ExcelExportButton" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top" Height="59" Width="61" Background="LightBlue" Click="ExcelExportButton_Click">
            <Image Source="Images/excel.png" />
        </Button>
        <Button Name="WordExportButton" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Height="59" Width="61" Background="LightBlue" Click="WordExportButton_Click">
            <Image Source="Images/word.png"/>
        </Button>
        <Button Name="MATLABSolveButton" HorizontalAlignment="Left" Margin="113,391,0,0" VerticalAlignment="Top" Height="59" Width="61" Background="LightBlue" Click="MATLABSolveButton_Click">
            <Image Source="Images/MATLAB-logo.png"/>
        </Button>

        <Label Name="CheckLastButtonClick" Content="" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Экспорт в" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Получить график" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
        <Label Content="в MATLAB" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>

        <ToolBar HorizontalAlignment="Left" Height="29" Margin="-3,0,0,0" VerticalAlignment="Top" Width="1930">
            <ToggleButton Name="StartButton" Height="20" Width="22" Click="DrawPlot_Click" ToolTip="Запуск">
                <Image Source="Images\play.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="ClearButton"  Click="ClearButton_Click" Height="20" Width="22" ToolTip="Очистить">
                <Image Source="Images\clear.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="HelpButton"  Click="HelpButton_Click" Height="20" Width="22" ToolTip="Help">
                <Image Source="Images\help.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="AboutAuthorButton"  Click="AboutAuthorButton_Click" Height="20" Width="22" ToolTip="Об авторе">
                <Image Source="Images\about_author.png"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton Name="ExitButton" Click="ExitButton_Click" Height="20" Width="22" ToolTip="Закрыть приложение">
                <Image Source="Images\error.png"/>
            </ToggleButton>
        </ToolBar>
    </Grid>
</Window>
